{
	"SourceJobID": 1008,
	"ID": 23,
	"SourceID": 55,
	"Name": "不稳定地板",
	"NameEng": "unst",
	"Brief": " 本模板提供了一种不稳定的易碎地砖的实现方法，可通过更换模型实现不同环境下的落穴陷阱或崩塌地板。",
	"DeveloperTeam": "乐淘淘",
	"Class": "other",
	"SourceType": "",
	"DownloadTimes": 613,
	"SourceSize": 53427694,
	"MinVersion": "1.18.10.10112",
	"MaxVersion": "",
	"bIsCollected": false,
	"SourceScore": 3,
	"GradeTimes": 0,
	"Belong": false,
	"Publish": true,
	"WhitelistPublish": false,
	"CreateDate": "2022.06.15-15.39.54",
	"UpdateDate": "2022.06.15-15.39.54",
	"PublishDate": "2022.06.16-21.25.22",
	"Publisher": "",
	"VersionID": 137
}T